spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888

limit-service.minimum=3
limit-service.maximum=997

spring.profiles.active=dev
spring.cloud.config.config.profile=dev